<!DOCTYPE html>
<html>
<head>
  <!-- <meta charset="utf-8"> -->
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <script src="d3.js"></script>
  <script src="script9.js"></script>
</head>

<body onload="makeTree()">
  <div id="treeDiagram">
    <svg height="100%" width="100%">    </svg>
  </div>

</body>
</html>

<style>
  html, body {
    height: calc(100% );
    margin: 0;
    display: flex;
    background-color: rgb(231, 231, 231);
    font-family: Arial, Helvetica, sans-serif;
  }

  #treeDiagram {
    position: absolute;
    top: 40px;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .menu{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 40px;
    padding: 10px;
    box-sizing: border-box;
  }

  svg{
    background-color: rgb(255, 255, 255);
  }

  div.toolTip {	
    position: absolute;			
    text-align: center;			
    height: 28px;					
    padding: 10px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 4px;			
    pointer-events: none;			
  }

  text {
    dominant-baseline: middle;
  }



</style>
